# PA-ECAF-2024

./: .gitignore  README.md
DarkThemePlugin/: pom.xml
DarkThemePlugin/src/main/java/: module-info.java
DarkThemePlugin/src/main/java/com/ecaf/ecafclientjava/darkthemeplugin/: HelloApplication.java  HelloController.java
DarkThemePlugin/src/main/java/com/ecaf/ecafclientjava/plugins/: BlueThemePlugin.java  CalculatorPluginImpl.java  DarkThemePlugin.java  KanbanPluginImpl.java  NatureThemePlugin.java  NotePluginImpl.java  VioletThemePlugin.java
EcafClientJava/: localdb.sqlite  pom.xml  update_script.bat
EcafClientJava/src/main/java/: module-info.java
EcafClientJava/src/main/java/com/ecaf/ecafclientjava/: HelloApplication.java  HelloController.java  Launcher.java  Login.java  Main.java
EcafClientJava/src/main/java/com/ecaf/ecafclientjava/entites/: AG.java  Evenement.java  Evenements.java  Reservation.java  Ressource.java  Ressources.java  Tache.java  Taches.java  User.java
EcafClientJava/src/main/java/com/ecaf/ecafclientjava/plugins/: PluginManager.java
EcafClientJava/src/main/java/com/ecaf/ecafclientjava/plugins/calculatrice/: CalculatorPlugin.java
EcafClientJava/src/main/java/com/ecaf/ecafclientjava/plugins/kanban/: KanbanPlugin.java
EcafClientJava/src/main/java/com/ecaf/ecafclientjava/plugins/note/: NotePlugin.java
EcafClientJava/src/main/java/com/ecaf/ecafclientjava/plugins/theme/: ThemePlugin.java
EcafClientJava/src/main/java/com/ecaf/ecafclientjava/technique/: AgResponse.java  ConnexionBDD.java  ConnexionException.java  Evenements.java  EventResponse.java  HttpResponseWrapper.java  HttpService.java  InstantStringConverter.java  InstantTypeAdapter.java  LocalDateAdapter.java  RessourceResponse.java  Ressources.java  Session.java  TacheResponse.java  Taches.java  Theme.java  UpdateManager.java  Urlapi.java  User.java  UserResponse.java  UserRole.java
EcafClientJava/src/main/java/com/ecaf/ecafclientjava/technique/sqllite/: DataRepository.java  NetworkUtil.java  SQLiteHelper.java  SyncManager.java  SyncStatus.java
EcafClientJava/src/main/java/com/ecaf/ecafclientjava/vue/: VueAjoutRessource.java  VueCalendrier.java  VueConnexion.java  VueConnexionEchoue.java  VueConnexionVide.java  VueFormTache.java  VueGestionRessource.java  VueGestionTache.java  VueMenuPrincipal.java  VuePlanificationTache.java
EcafClientJava/src/main/resources/com/ecaf/ecafclientjava/: hello-view.fxml
EcafClientJava/src/main/resources/com/ecaf/ecafclientjava/css/theme-blue/: alert.css  main.css  tableauFormulaire.css  vueConnexion.css  vueConnexionEchoueVide.css
EcafClientJava/src/main/resources/com/ecaf/ecafclientjava/css/theme-clair/: main.css  tableauFormulaire.css  vueCalendrier.css
EcafClientJava/src/main/resources/com/ecaf/ecafclientjava/css/theme-nature/: alert.css  main.css  tableauFormulaire.css  vueConnexion.css  vueConnexionEchoueVide.css
EcafClientJava/src/main/resources/com/ecaf/ecafclientjava/css/theme-sombre/: main.css  vueConnexionEchoueVide.css
EcafClientJava/src/main/resources/com/ecaf/ecafclientjava/css/theme-violet/: alert.css  main.css  tableauFormulaire.css  vueCalendrier.css  vueConnexion.css  vueConnexionEchoueVide.css
untitled/: pom.xml
untitled/src/main/java/org/example/: ConnexionBDD.java  Evenements.java  Ressources.java  Taches.java  User.java
(+1 files in other folders)
